KAFKA_TOPIC=user_events
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
DATABASE_URL=postgresql+asyncpg://user:password@postgres-recommendation-system:5432/recommendation_db
#DATABASE_URL=postgresql://user:password@postgres:5432/recommendation_db